John Doe,Car Wash,01/10/2025,25
Sarah Lee,Interior Cleaning,01/20/2025,50
Mike Chen,Waxing,02/05/2025,75.5
Emily Davis,Detailing,02/18/2025,120
David Park,Car Wash,03/03/2025,30
John Doe,Waxing,03/22/2025,80
Sarah Lee,Car Wash,04/15/2025,25
Emily Davis,Interior Cleaning,04/30/2025,55
Mike Chen,Detailing,05/06/2025,130
David Park,Waxing,05/21/2025,85
John Doe,Interior Cleaning,06/11/2025,60
Sarah Lee,Car Wash,06/27/2025,28
Emily Davis,Detailing,07/09/2025,140
Mike Chen,Car Wash,07/23/2025,30
David Park,Waxing,08/04/2025,90
John Doe,Detailing,08/19/2025,150
Sarah Lee,Waxing,09/02/2025,70
Emily Davis,Interior Cleaning,09/18/2025,58
Mike Chen,Car Wash,10/01/2025,32
David Park,Detailing,10/14/2025,145
John Doe,Waxing,11/05/2025,85
Sarah Lee,Car Wash,11/20/2025,26
Emily Davis,Detailing,12/03/2025,160
Mike Chen,Interior Cleaning,12/15/2025,65
Alex Kim,Car Wash,01/15/2025,27
Lisa Wong,Detailing,02/22/2025,125
Chris Evans,Waxing,03/12/2025,78
Megan Fox,Car Wash,04/17/2025,30
Daniel Lee,Interior Cleaning,05/25/2025,60
Alex Kim,Waxing,06/07/2025,75
Lisa Wong,Car Wash,07/18/2025,29
Chris Evans,Detailing,08/21/2025,135
Megan Fox,Waxing,09/11/2025,82
Daniel Lee,Car Wash,10/16/2025,33
Alex Kim,Detailing,11/29/2025,148
Lisa Wong,Waxing,12/22/2025,92
John Doe,Car Wash,01/08/2026,26
Sarah Lee,Interior Cleaning,02/14/2026,52
Mike Chen,Waxing,03/19/2026,77
Emily Davis,Detailing,04/05/2026,118
David Park,Car Wash,05/11/2026,31
Alex Kim,Waxing,06/23/2026,88
Lisa Wong,Detailing,07/17/2026,132
Chris Evans,Car Wash,08/28/2026,34
Megan Fox,Interior Cleaning,09/15/2026,63
Daniel Lee,Detailing,10/03/2026,142
